<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./index.css" rel="stylesheet">
</head>

<body>
    <div class="site">
        <section class="navbar">
            <button class="navbar-button">
                <i class="glyphicon glyphicon-user"></i>
            </button>
            <input class="navbar-input" type="text" placeholder="Search here..." />
            <span class="navbar-span">Welcome Back Luis!</span>
            <button class="navbar-button">
                <i class="glyphicon glyphicon-home"></i>
            </button>
            <button class="navbar-button">
                <i class="glyphicon glyphicon-arrow-right"></i>
            </button>
        </section>
        <section class="content">
            <button class="card">
                <img src="https://unsplash.it/150/150" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </button>
            <div class="carousel">
                <button class="carousel--left-button">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
                <div class="product-description">
                    <img src="https://unsplash.it/40/40" />
                    <p>Bla bla bla bla bla bla bla bla</p>
                    <button class="carousel--confirm-button">
                        Confirm Purchase
                    </button>
                    <div class="circles-container">
                        <input type="radio" checked>
                        <input type="radio" >
                        <input type="radio" >
                    </div>
                </div>
                <button class="carousel--right-button">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                </button>
            </div>
        </section>
    </div>
</body>